{
"name": "Jeevantika Healthcare",
"short_name": "Jeevantika",
"description": "Healthcare at your fingertips",
"start_url": "/Jeevantika/index.html",
"display": "standalone",
"background_color": "#2e7d32",
"theme_color": "#2e7d32",
"orientation": "portrait",
"scope": "/Jeevantika/",
"icons": [
{
"src": "icon.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "icon.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
